<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translator_activity_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="33pt"
        android:layout_height="33pt"
        android:onClick="addTranslation"
        android:text="@string/add_translation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText android:id="@+id/edit_message"
        android:layout_width="223dp"
        android:layout_height="20pt"
        android:hint="@string/edit_message"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>