<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/translator_editor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <Button
        android:layout_width="259dp"
        android:layout_height="80dp"
        android:onClick="saveAndFinish"
        android:id="@+id/save"
        android:text="Save"
        android:layout_below="@+id/translationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/englishText"
        android:hint="You own self's English word"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="97dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:id="@+id/translationText"
        android:hint="New word in you dictionary"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/englishText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="seeTranslations"
        android:id="@+id/seeTranslations"
        android:text="See Translations"
        android:layout_below="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

</RelativeLayout>